<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
		<meta charset="UTF-8">	
		<link rel="stylesheet" href="css/default.css" />
		<title>hatemesometrump</title>

	</head>


	<body>

	<div id="cover">
		<h1 class="title">Trump’s Golden Shower</h1>
	</div>
		
	<div id="container">
		<p class="text">Wabi-sabi is the Japanese term for that which is perfect not in spite of its imperfections, but because of them. It’s a teacup whose cracks enhance its beauty, or an asymmetrical tableau that is nevertheless balanced. Things that are wabi-sabi are not perfect, but they feel perfect. Looking at them fills you with serenity — wabi-sabi is when everything is right, including things that are wrong, because they too are essential to the whole.</p>
        <p class="text1">Last night I — and perhaps you too — encountered a wabi-sabi rumor. I didn’t think the rumor was true, but it was so deliciously satisfying that I could not look away. It was masterpiece of evocative specificity, a glorious symphony of sordid particulars. I couldn’t believe it, nor could I disbelieve it. More accurately: I didn’t care if I believed it. It was wabi-sabi, perfectly imperfect, wildly lopsided, and yet, somehow, balanced enough to stand. It was the tale of Donald Trump’s Russian prostitute pee party.</p>
        
        <p class="text2">Wabi-sabi rumors are stories that are so unbelievable, they become perversely believable again. They feel right, even when you know they aren’t, and so they take on the force of legend. Examples include Richard Gere’s gerbil, Catherine the Great’s horse, and Taylor Swift’s immortal life as a Satanic priestess. They’re rumors so compelling that even when you realize they’re false, you stay up all night reading about parallel universes — because if Mick Jagger didn’t eat a Mars Bar out of Marianne Faithfull’s crotch in our universe, then surely there is some alternate reality out there, where he did?</p>
	</div>
        <div id="beer">
        <img src="images/beer.jpg">
        </div> 
	</body>


</html>